<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Guz-in-Bjj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="Sr4-qx-2qt">
            <objects>
                <viewController storyboardIdentifier="MainViewContoller" title="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zKe-6K-mpe" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nio-PW-CzY"/>
                        <viewControllerLayoutGuide type="bottom" id="TJG-gK-kQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6q0-27-iY6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-HN-Kv8">
                                <rect key="frame" x="20" y="130" width="560" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-yp-BxE">
                                <rect key="frame" x="20" y="70" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailField"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn7-cl-87n">
                                <rect key="frame" x="20" y="184" width="100" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="4" minY="10" maxX="10" maxY="10"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapEmailLogin:" destination="zKe-6K-mpe" eventType="touchUpInside" id="fXL-69-eJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-Km-uR5">
                                <rect key="frame" x="250" y="536" width="100" height="34"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.70980392160000005" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7L7-FS-48Q"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="didCreateAccount:" destination="zKe-6K-mpe" eventType="touchUpInside" id="yGM-cm-Tag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alu-D5-zls">
                                <rect key="frame" x="498" y="423" width="67" height="30"/>
                                <state key="normal" title="questions"/>
                                <connections>
                                    <segue destination="sru-MH-sNP" kind="show" id="N5M-mp-L9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxo-VS-sad">
                                <rect key="frame" x="498" y="181" width="82" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignOut:" destination="zKe-6K-mpe" eventType="touchUpInside" id="h0u-ha-H0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.98823529409999999" green="0.70980392160000005" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Bn7-cl-87n" secondAttribute="leading" id="1jq-aP-uZ9"/>
                            <constraint firstItem="bIV-Km-uR5" firstAttribute="centerX" secondItem="3gB-HN-Kv8" secondAttribute="centerX" id="8z7-qM-Umr"/>
                            <constraint firstItem="Bn7-cl-87n" firstAttribute="top" secondItem="3gB-HN-Kv8" secondAttribute="bottom" constant="24" id="ADT-xz-pG1"/>
                            <constraint firstItem="BZb-yp-BxE" firstAttribute="leading" secondItem="6q0-27-iY6" secondAttribute="leadingMargin" id="P0V-BH-hE6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BZb-yp-BxE" secondAttribute="trailing" id="PaR-CP-AuE"/>
                            <constraint firstItem="BZb-yp-BxE" firstAttribute="top" secondItem="nio-PW-CzY" secondAttribute="bottom" constant="50" id="RtF-lM-zSO"/>
                            <constraint firstItem="3gB-HN-Kv8" firstAttribute="top" secondItem="nio-PW-CzY" secondAttribute="bottom" constant="110" id="VwO-C9-HLQ"/>
                            <constraint firstItem="TJG-gK-kQO" firstAttribute="top" secondItem="bIV-Km-uR5" secondAttribute="bottom" constant="30" id="XZo-3z-kId"/>
                            <constraint firstItem="3gB-HN-Kv8" firstAttribute="leading" secondItem="6q0-27-iY6" secondAttribute="leadingMargin" id="YZj-aS-0F6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gB-HN-Kv8" secondAttribute="trailing" id="dbl-qu-Jn9"/>
                            <constraint firstItem="qxo-VS-sad" firstAttribute="top" secondItem="3gB-HN-Kv8" secondAttribute="bottom" constant="24" id="gvc-ib-34T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qxo-VS-sad" secondAttribute="trailing" id="nzH-Mw-aLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BloQuery" id="qLF-RO-J1E"/>
                    <connections>
                        <outlet property="createAccount" destination="bIV-Km-uR5" id="3Eh-i6-JhU"/>
                        <outlet property="emailField" destination="BZb-yp-BxE" id="mU6-pw-Qyi"/>
                        <outlet property="logoutAccount" destination="qxo-VS-sad" id="tqK-JE-Lf0"/>
                        <outlet property="passwordField" destination="3gB-HN-Kv8" id="znY-bA-Qxy"/>
                        <outlet property="questionsButton" destination="alu-D5-zls" id="OJm-It-jHD"/>
                        <outlet property="submitAccount" destination="Bn7-cl-87n" id="FB5-Zh-R7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgT-j1-V1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="396"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="b10-dj-vRc">
            <objects>
                <viewController storyboardIdentifier="profileView" id="8cT-jZ-RCh" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rj-bm-wd6"/>
                        <viewControllerLayoutGuide type="bottom" id="z97-lg-XPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kA9-Fg-Vna">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2oR-6x-eYL">
                                <rect key="frame" x="20" y="200" width="320" height="257"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-HP-whs">
                                        <rect key="frame" x="0.0" y="8" width="133" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Description">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="Futura-Medium"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" keyboardDismissMode="interactive" text="Tell us a bit about yourself and press Enter" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2PY-y7-hlP">
                                        <rect key="frame" x="0.0" y="37" width="290" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4L-nt-vIO">
                                <rect key="frame" x="20" y="36" width="560" height="103"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-LH-89o">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElD-L2-c1Z">
                                        <rect key="frame" x="0.0" y="68" width="94" height="30"/>
                                        <state key="normal" title="Upload Photo"/>
                                        <connections>
                                            <action selector="didTapPhotoUpload:" destination="8cT-jZ-RCh" eventType="touchUpInside" id="wKX-NK-den"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter a Screen name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kF5-Km-Tjp">
                                        <rect key="frame" x="75" y="8" width="200" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4L-nt-vIO" firstAttribute="top" secondItem="4rj-bm-wd6" secondAttribute="bottom" constant="20" id="mh4-2r-x40"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profilePhoto" destination="fa1-LH-89o" id="2u3-Nf-26b"/>
                        <outlet property="userDescription" destination="2PY-y7-hlP" id="9kr-Ko-COV"/>
                        <outlet property="userName" destination="kF5-Km-Tjp" id="Pkl-Rw-ftc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLq-6e-HmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="-333"/>
        </scene>
        <!--Image Library View Controller-->
        <scene sceneID="gq6-pf-yhm">
            <objects>
                <collectionViewController id="geN-1J-Rg8" customClass="ImageLibraryViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hjx-Pn-9AG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KcG-E0-Ere">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="cell" id="V5Z-8d-JBe">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.1791631711409396" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="geN-1J-Rg8" id="E3q-ru-iv4"/>
                            <outlet property="delegate" destination="geN-1J-Rg8" id="S7e-pP-bnh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moS-4a-Uco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="-1068"/>
        </scene>
        <!--Questions Table View Controller-->
        <scene sceneID="jm9-GD-6eL">
            <objects>
                <tableViewController id="sru-MH-sNP" customClass="QuestionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="TZU-T2-dM9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="94N-Z8-exM" customClass="QuestionsTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="94N-Z8-exM" id="MdR-ZN-QYi">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" multipleTouchEnabled="YES" tag="987" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASE-EU-gBg">
                                            <rect key="frame" x="24" y="37" width="27" height="26"/>
                                            <accessibility key="accessibilityConfiguration" identifier="photoButton">
                                                <accessibilityTraits key="traits" button="YES" link="YES" image="YES" allowsDirectInteraction="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ASE-EU-gBg" secondAttribute="height" multiplier="27:26" id="Hpa-iL-X6e"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="profile"/>
                                            <connections>
                                                <action selector="didTapProfilePhoto:" destination="sru-MH-sNP" eventType="touchUpInside" id="6db-Xr-6AR"/>
                                                <segue destination="LTf-Ll-HfO" kind="show" identifier="voewProfile" id="887-ea-GKw"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="szK-ud-CTx">
                                            <rect key="frame" x="97" y="3" width="413" height="89"/>
                                            <attributedString key="attributedText">
                                                <fragment content="This is where all the questions are going to go. Is this the first Question?">
                                                    <attributes>
                                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="18" name="Geneva"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" red="0.9888055788590604" green="0.0" blue="0.9329383389261745" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ASE-EU-gBg" firstAttribute="leading" secondItem="MdR-ZN-QYi" secondAttribute="leadingMargin" constant="16" id="5Kh-1q-PLB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ASE-EU-gBg" secondAttribute="bottom" constant="29" id="GCg-we-mQw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="szK-ud-CTx" secondAttribute="trailing" constant="15" id="gG4-DW-mkN"/>
                                        <constraint firstItem="szK-ud-CTx" firstAttribute="leading" secondItem="ASE-EU-gBg" secondAttribute="trailing" constant="20" id="vjP-NZ-Y6f"/>
                                        <constraint firstItem="ASE-EU-gBg" firstAttribute="top" secondItem="MdR-ZN-QYi" secondAttribute="topMargin" constant="29" id="ya3-29-5Xk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="profilePhoto" destination="ASE-EU-gBg" id="2eO-dE-LJb"/>
                                    <outlet property="questionTextView" destination="szK-ud-CTx" id="sR4-zH-ADi"/>
                                    <segue destination="VfX-TX-JCP" kind="show" identifier="composeAnswer" trigger="accessoryAction" id="gdp-9f-r7n"/>
                                    <segue destination="szr-wM-iIo" kind="show" identifier="showAnswers" id="VUc-dl-FQG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sru-MH-sNP" id="4VF-bO-XO6"/>
                            <outlet property="delegate" destination="sru-MH-sNP" id="cjN-0j-dBE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwV-9j-j5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="402"/>
        </scene>
        <!--Answers Table View Controller-->
        <scene sceneID="uRu-Ik-pSZ">
            <objects>
                <tableViewController id="szr-wM-iIo" customClass="AnswersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="6VC-HU-xel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerCell" id="paj-ta-3IH" customClass="AnswersTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="paj-ta-3IH" id="iTc-vT-XlP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAi-od-fdT">
                                            <rect key="frame" x="18" y="28" width="554" height="44"/>
                                            <attributedString key="attributedText">
                                                <fragment content="This is where answers to an individual question will go">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name="Geneva"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWZ-zh-Ofa">
                                            <rect key="frame" x="18" y="61" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="upvoteAnswer:" destination="paj-ta-3IH" eventType="touchUpInside" id="6Xd-qX-61S"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="EAi-od-fdT" secondAttribute="trailing" constant="20" id="LYB-Bm-uUl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EAi-od-fdT" secondAttribute="bottom" constant="20" id="NdL-DE-4j7"/>
                                        <constraint firstItem="EAi-od-fdT" firstAttribute="top" secondItem="iTc-vT-XlP" secondAttribute="topMargin" constant="20" id="P9p-hq-SP4"/>
                                        <constraint firstItem="EAi-od-fdT" firstAttribute="leading" secondItem="iTc-vT-XlP" secondAttribute="leadingMargin" constant="10" id="SpA-dB-Dvh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerTextView" destination="EAi-od-fdT" id="ZO7-sI-pd4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="szr-wM-iIo" id="yPD-Ja-C6Y"/>
                            <outlet property="delegate" destination="szr-wM-iIo" id="sMP-6Q-0I6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyM-Id-IKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="396"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="P4w-SC-Tns">
            <objects>
                <viewController storyboardIdentifier="ViewProfileViewController" id="LTf-Ll-HfO" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3o1-KL-37f"/>
                        <viewControllerLayoutGuide type="bottom" id="loE-rV-1d2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjb-kW-c0A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-bF-o7Y">
                                <rect key="frame" x="14" y="90" width="560" height="103"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="fB3-Wo-pGV">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D68-5s-hCu">
                                        <rect key="frame" x="0.0" y="68" width="94" height="30"/>
                                        <state key="normal" title="Upload Photo"/>
                                        <connections>
                                            <action selector="didTapPhotoUpload:" destination="8cT-jZ-RCh" eventType="touchUpInside" id="Di3-7S-ElJ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter a Screen name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHe-Fm-Uc7">
                                        <rect key="frame" x="75" y="8" width="200" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7U-xT-sYR">
                                <rect key="frame" x="20" y="212" width="320" height="257"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVG-ef-xIX">
                                        <rect key="frame" x="0.0" y="8" width="133" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Description">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="Futura-Medium"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" keyboardDismissMode="interactive" text="Tell us a bit about yourself and press Enter" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5RO-Wt-MJ0">
                                        <rect key="frame" x="0.0" y="37" width="290" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJi-12-GX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="1120"/>
        </scene>
        <!--Answer the Question-->
        <scene sceneID="iYL-tr-Cur">
            <objects>
                <viewController storyboardIdentifier="ComposeAnswerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VfX-TX-JCP" customClass="ComposeAnswerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWs-AW-rvc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ozn-eZ-J7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Mc-tX-cav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-uJ-mEM">
                                <rect key="frame" x="254" y="158" width="92" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="VfX-TX-JCP" eventType="touchUpInside" id="k9c-r8-pb3"/>
                                    <segue destination="4Dl-Xp-urT" kind="unwind" unwindAction="prepareForUnwind:" id="QfQ-oo-6Ts"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge3-fj-b5u">
                                <rect key="frame" x="20" y="93" width="560" height="47"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="This is where a single question will go so the user can see what they are answering">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="Geneva"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-AI-grd">
                                <rect key="frame" x="70" y="226" width="460" height="332"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plO-ax-kp8">
                                        <rect key="frame" x="21" y="24" width="418" height="236"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.70980392160000005" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="plO-ax-kp8" firstAttribute="leading" secondItem="u1e-AI-grd" secondAttribute="leading" constant="20" id="3iW-CQ-T8I"/>
                                    <constraint firstAttribute="bottom" secondItem="plO-ax-kp8" secondAttribute="bottom" constant="20" id="A5d-PF-d0G"/>
                                    <constraint firstAttribute="trailing" secondItem="plO-ax-kp8" secondAttribute="trailing" constant="20" id="DMd-2y-BXN"/>
                                    <constraint firstItem="plO-ax-kp8" firstAttribute="top" secondItem="u1e-AI-grd" secondAttribute="top" constant="20" id="fzx-AK-wDo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="ge3-fj-b5u" secondAttribute="leading" id="75e-cZ-sbx"/>
                            <constraint firstItem="ge3-fj-b5u" firstAttribute="top" secondItem="NWs-AW-rvc" secondAttribute="bottom" constant="29" id="9bD-gM-qNn"/>
                            <constraint firstItem="u1e-AI-grd" firstAttribute="top" secondItem="Jmp-uJ-mEM" secondAttribute="bottom" constant="40" id="HxE-6u-5pQ"/>
                            <constraint firstItem="u1e-AI-grd" firstAttribute="leading" secondItem="3Mc-tX-cav" secondAttribute="leadingMargin" constant="20" id="XAd-lA-yxI"/>
                            <constraint firstItem="Ozn-eZ-J7x" firstAttribute="top" secondItem="u1e-AI-grd" secondAttribute="bottom" constant="40" id="mWH-th-WH9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u1e-AI-grd" secondAttribute="trailing" constant="20" id="moT-ZF-ctm"/>
                            <constraint firstItem="Jmp-uJ-mEM" firstAttribute="top" secondItem="ge3-fj-b5u" secondAttribute="bottom" constant="18" id="p6l-U1-fq7"/>
                            <constraint firstItem="Jmp-uJ-mEM" firstAttribute="centerX" secondItem="3Mc-tX-cav" secondAttribute="centerX" id="vX5-CW-s9c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ge3-fj-b5u" secondAttribute="trailing" id="xt1-fB-xPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Answer the Question" id="hJJ-Sy-rUA"/>
                    <connections>
                        <outlet property="deactivateButton" destination="Jmp-uJ-mEM" id="wDU-hP-dai"/>
                        <outlet property="singleQuestionView" destination="ge3-fj-b5u" id="mnz-Vh-DWk"/>
                        <outlet property="textView" destination="plO-ax-kp8" id="wzy-39-NFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebj-Pc-kvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Dl-Xp-urT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2302" y="1149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vnp-Nn-sYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Guz-in-Bjj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="yxH-Sa-YN7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zKe-6K-mpe" kind="relationship" relationship="rootViewController" id="JAJ-i9-Mx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p8-fV-Kmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
